<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'> <!-- <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'> -->		
<!-- BEGIN: CUSTOM HEAD SYSTEM JS/CSS -->		
<style>
{
	background-color: white;
	font-family: "Gudea",Arial,Verdana,sans-serif;
	font-size: small;
	line-height: 1.75;
	padding-left: 15px;
	padding-right: 15px;
}
#s-lg-guide-header-info h1, .s-lib-header h1
{
	color: #595959;
	font-family: "Gudea";
	font-size: 22px;
	font-weight: normal;
}
.s-lib-box .s-lib-box-title
{
	background-color: #eaeaea;
	background-image: none;
	border-bottom: 0px solid #fff;
	border-radius: 0px;
	color: #595959;
	font-family: "Gudea";
	font-size: 113%;
	font-weight: 700;
	letter-spacing: .4px;
	margin-top: 0px;
	padding-left: 19px;
	padding-right: 10px;
	padding-top: 1px;
	text-decoration: none;
}
.s-lib-box
{
	background-color: #fff;
	border: 5px solid #eaeaea;
	border-radius: 0px 0px 0px 0px;
	box-shadow: 0px 0px 0px 0px #fff;
	color: #171717;
	line-height: 1.3;
	moz-border-radius: 0px 0px 0px 0px;
	moz-box-shadow: 0px 0px 0px 0px #fff;
	padding-bottom: 5px;
	webkit-border-radius: 0px 0px 0px 0px;
	webkit-box-shadow: 0px 0px 0px 0px #fff;
}
.s-lib-box-content
{
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
}
a, .ui-widget-content a
{
	border-bottom: 0px solid #00bbe4;
	color: #171717;
	color: #fff;
	text-decoration: bold;
}
a:hover, .ui-widget-content a:hover
{
	border-bottom: 0px solid #fff;
	color: #171717;
	text-decoration: underline;
}
#s-lib-bc .breadcrumb
{
	color: #595959;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0.4px;
}
.breadcrumb > .active
{
	color: #58595b;
}
#s-lib-banner-img
{
	border-bottom: 1px solid #eaeaea;
}
.s-lib-footer
{
	background: #f6f9fc;
	border-top: 1px solid #929393;
}
.s-lib-header
{
	color: #5a5a5a;
}
#s-lg-tabs-container .nav-tabs > li > a, #s-lg-tabs-container .nav-pills > li > a
{
	background-color: #eaeaea;
	color: #000;
	font-weight: normal;
	letter-spacing: .5px;
	text-decoration: none;
}
#s-lg-tabs-container .nav-tabs > .active > a, #s-lg-tabs-container .nav-pills > .active > a
{
	background-color: #00a6d0;
	color: #FFF;
	cursor: default;
	font-weight: bold;
}
#s-lg-tabs-container .nav-tabs > li > a:hover, #s-lg-tabs-container .nav-pills > li > a:hover
{
	background-color: #00a6d0;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	color: #fff;
	moz-border-radius: 4px 4px 0 0;
	webkit-border-radius: 4px 4px 0 0;
}
#s-lg-tabs-container .nav-tabs > .active > a:hover, #s-lg-tabs-container .nav-pills > .active > a:hover
{
	background-color: #00a6d0;
	border: 1px solid transparent;
	border-bottom-color: transparent;
	border-radius: 4px 4px 0 0;
	color: #fff;
	cursor: default;
	font-weight: bold;
	moz-border-radius: 4px 4px 0 0;
	webkit-border-radius: 4px 4px 0 0;
}
#s-lg-guide-tabs-title-bar
{
	border-top: 1px solid #fff;
}
#s-lg-guide-name
{
	color: #5a5a5a;
	font-family: "Gudea", Arial, sans-serif;
	font-weight: normal;
	text-decoration: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"]
{
	cursor: pointer;
}
</style><script> (function(i,s,o,g,r,a,m)
{
	i[r]=i[r]||function()
	{
	}
}
</script>
