<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'>
<!--  <link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'> -->
<!-- BEGIN: CUSTOM HEAD SYSTEM JS/CSS -->
<style>
    body {
        line-height: 1.75;
        padding-left: 15px;
        padding-right: 15px;
        background-color: white;
        font-family: "Gudea", Arial, Verdana, sans-serif;
        font-size: small;
    }
    
    #s-lg-guide-header-info h1,
    .s-lib-header h1 {
        /* Oppaan nimi */
        font-family: "Gudea";
        font-size: 22px;
        color: #595959;
        font-weight: normal;
    }
    
    .s-lib-box .s-lib-box-title {
        /* laatikon otsikko */
        background-color: #eaeaea;
        border-bottom: 0px solid #fff;
        background-image: none;
        font-weight: 700;
        text-decoration: none;
        padding-top: 1px;
        padding-left: 19px;
        padding-right: 10px;
        margin-top: 0px;
        border-radius: 0px;
        font-family: "Gudea";
        font-size: 113%;
        color: #595959;
        letter-spacing: .4px;
    }
    
    .s-lib-box {
        /* laatikko */
        border: 5px solid #eaeaea;
        box-shadow: 0px 0px 0px 0px #fff;
        -moz-box-shadow: 0px 0px 0px 0px #fff;
        -webkit-box-shadow: 0px 0px 0px 0px #fff;
        border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        background-color: #fff;
        padding-bottom: 5px;
        color: #171717;
        line-height: 1.3;
    }
    
    .s-lib-box-content {
        /* laatikon sisältö */
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    
    a,
    .ui-widget-content a {
        /* linkit laatikoiden sisällä */
        color: #fff;
        text-decoration: bold;
        border-bottom: 0px solid #00bbe4;
        color: #171717;
    }
    
    a:hover,
    .ui-widget-content a:hover {
        /* linkit laatikoiden sisällä_hover */
        color: #171717;
        text-decoration: underline;
        border-bottom: 0px solid #fff;
    }
    
    #s-lib-bc .breadcrumb {
        /*breadcrumbs*/
        font-weight: normal;
        font-size: 12px;
        letter-spacing: 0.4px;
        color: #595959;
    }
    
    .breadcrumb > .active {
        /*active breadcrumb*/
        color: #58595b;
    }
    
    #s-lib-banner-img {
        /*viiva bannerin alla*/
        border-bottom: 1px solid #eaeaea;
    }
    
    .s-lib-footer {
        /*footer*/
        border-top: 1px solid #929393;
        background: #f6f9fc;
    }
    
    .s-lib-header {
        /* Iso otsikko */
        color: #5a5a5a;
    }
    
    #s-lg-tabs-container .nav-tabs > li > a,
    #s-lg-tabs-container .nav-pills > li > a {
        /*välilehtiotsikot */
        color: #000;
        font-weight: normal;
        text-decoration: none;
        letter-spacing: .5px;
        background-color: #eaeaea;
        /* #28CAF0 */
    }
    
    #s-lg-tabs-container .nav-tabs > .active > a,
    #s-lg-tabs-container .nav-pills > .active > a {
        /*aktiivinen välilehtiotsikko */
        color: #FFF;
        cursor: default;
        font-weight: bold;
        background-color: #00a6d0;
    }
    
    #s-lg-tabs-container .nav-tabs > li > a:hover,
    #s-lg-tabs-container .nav-pills > li > a:hover {
        border: 1px solid transparent;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        background-color: #00a6d0;
        color: #fff;
    }
    
    #s-lg-tabs-container .nav-tabs > .active > a:hover,
    #s-lg-tabs-container .nav-pills > .active > a:hover {
        /*aktiivinen välilehtiotsikko_hover */
        color: #fff;
        cursor: default;
        background-color: #00a6d0;
        border: 1px solid transparent;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        border-bottom-color: transparent;
        font-weight: bold;
    }
    
    #s-lg-guide-tabs-title-bar {
        /* viiva välilehtien alla */
        border-top: 1px solid #fff;
    }
    
    #s-lg-guide-name {
        color: #5a5a5a;
        font-weight: normal;
        text-decoration: none;
        font-family: "Gudea", Arial, sans-serif;
    }
    
    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        cursor: pointer;
    }
</style>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-63122765-1', 'auto');
    ga('send', 'pageview');
</script>
